diff --git "a/c:\\dev\\rik-expo-app\\warehouse_original.tsx" "b/c:\\dev\\rik-expo-app\\app\\(tabs)\\warehouse.tsx"
index 221fc84..76a8979 100644
--- "a/c:\\dev\\rik-expo-app\\warehouse_original.tsx"
+++ "b/c:\\dev\\rik-expo-app\\app\\(tabs)\\warehouse.tsx"
@@ -1,4 +1,4 @@
-№╗┐// app/(tabs)/warehouse.tsx
+// app/(tabs)/warehouse.tsx
 import React, { useCallback, useEffect, useMemo, useRef, useState } from "react";
 import {
   View,
@@ -42,7 +42,8 @@ import {
 import { useGlobalBusy } from "../../src/ui/GlobalBusy";
 import { runPdfTop } from "../../src/lib/pdfRunner";
 import { seedEnsureIncomingItems } from "../../src/screens/warehouse/warehouse.seed";
-import TopRightActionBar from "../../src/ui/TopRightActionBar";`r`nimport { showToast } from "../../src/ui/toast";
+import TopRightActionBar from "../../src/ui/TopRightActionBar";
+import { showToast } from "../../src/ui/toast";
 
 import { useSafeAreaInsets } from "react-native-safe-area-context";
 import type {
@@ -76,8 +77,8 @@ const AnimatedScrollView = Animated.createAnimatedComponent(ScrollView);
 
 function SafeView({ children, ...rest }: any) {
   const kids = React.Children.toArray(children).map((c, i) => {
-    if (typeof c === "string") return c.trim() ? <Text key={`t${i}`}>{c}</Text> : null;
-    if (typeof c === "number") return <Text key={`n${i}`}>{String(c)}</Text>;
+    if (typeof c === "string") return c.trim() ? <Text key={`t${i} `}>{c}</Text> : null;
+    if (typeof c === "number") return <Text key={`n${i} `}>{String(c)}</Text>;
     if (c && typeof c === "object" && !React.isValidElement(c)) return null;
     return c;
   });
@@ -92,15 +93,21 @@ const pickUom = (v: any): string | null => {
 const detectKindLabel = (code?: string | null): string | null => {
   if (!code) return null;
   const c = String(code).toUpperCase();
-  if (c.startsWith("MAT-")) return "лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗";
-  if (c.startsWith("TOOL-")) return "лаЛЉлалЁлАлЃлАРђџлАлѓлАЛЊлаЛўла┬хлалЁлАРђџ";
+  if (c.startsWith("MAT-")) return "л╝л░ЛѓлхЛђлИл░л╗";
+  if (c.startsWith("TOOL-")) return "лИлйЛЂЛѓЛђЛЃл╝лхлйЛѓ";
   return null;
 };
 const ORG_NAME = "";
 export default function Warehouse() {
   const busy = useGlobalBusy();
-  const insets = useSafeAreaInsets();`r`n  const notifyInfo = useCallback((title: string, message?: string) => {`r`n    showToast.info(title, message);`r`n  }, []);`r`n  const notifyError = useCallback((title: string, message?: string) => {`r`n    showToast.error(title, message);`r`n  }, []);
-  const [tab, setTab] = useState<Tab>("лаЛЎ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлАЛЊ");
+  const insets = useSafeAreaInsets();
+  const notifyInfo = useCallback((title: string, message?: string) => {
+    showToast.info(title, message);
+  }, []);
+  const notifyError = useCallback((title: string, message?: string) => {
+    showToast.error(title, message);
+  }, []);
+  const [tab, setTab] = useState<Tab>("лџ л┐ЛђлИЛЁлЙл┤ЛЃ");
   const incoming = useWarehouseIncoming();
 
   const [stockSearch, setStockSearch] = useState<string>("");
@@ -193,18 +200,25 @@ export default function Warehouse() {
   const [confirmingId, setConfirmingId] = useState<string | null>(null);
   const [reqHeads, setReqHeads] = useState<ReqHeadRow[]>([]);
   const [reqHeadsLoading, setReqHeadsLoading] = useState(false);
+
+  const [reqHeadsFetchingPage, setReqHeadsFetchingPage] = useState(false);
+  const reqRefs = useRef({ page: 0, hasMore: true, fetching: false });
+
   const [reqModal, setReqModal] = useState<ReqHeadRow | null>(null);
 
   const [reqItems, setReqItems] = useState<ReqItemUiRow[]>([]);
   const [reqItemsLoading, setReqItemsLoading] = useState(false);
   const [stock, setStock] = useState<StockRow[]>([]);
+  const [stockHasMore, setStockHasMore] = useState(true);
+  const stockFetchMutex = useRef(false);
+
   const stockMaterialsByCode = useMemo(() => stock, [stock]);
   const [stockSupported, setStockSupported] = useState<null | boolean>(null);
   const [stockCount, setStockCount] = useState(0);
   const stockFiltered = useMemo(() => {
     const baseAll = stockMaterialsByCode || [];
 
-    // л▓ЛџРђд PROD: лаЛЌлаЛЋ лАЛЊлаЛўлаЛЋла┬╗лАРђАла┬░лалЁлаЛЉлАлІ лАлЃлаЛћлАлѓлАРђ╣лалєла┬░ла┬хлаЛў лалЁлАЛЊла┬╗лаЛЉ
+    // РюЁ PROD: л┐лЙ ЛЃл╝лЙл╗ЛЄл░лйлИЛј ЛЂл║ЛђЛІл▓л░лхл╝ лйЛЃл╗лИ
     const base = baseAll.filter((r) => nz((r as any).qty_available, 0) > 0);
 
     const qRaw = String(stockSearchDeb ?? "").trim();
@@ -215,7 +229,7 @@ export default function Warehouse() {
       const code = String(r?.code ?? "");
       const name = String(r?.name ?? "");
       const uom = String(r?.uom_id ?? "");
-      const hay = `${code} ${name} ${uom}`;
+      const hay = `${code} ${name} ${uom} `;
 
       if (matchQuerySmart(hay, qRaw)) out.push(r);
       if (out.length >= 400) break;
@@ -259,7 +273,7 @@ export default function Warehouse() {
     periodTo,
 
     orgName: ORG_NAME,
-    warehouseName: "лалјлаЛћла┬╗ла┬░ламЉ",
+    warehouseName: "лАл║л╗л░л┤",
 
     issueLinesById,
     setIssueLinesById,
@@ -276,10 +290,10 @@ export default function Warehouse() {
       await runPdfTop({
         busy,
         supabase,
-        key: `pdf:warehouse:issue:${issueId}`,
-        label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лалЁла┬░лаЛћла┬╗ла┬░ламЉлалЁлАЛЊлАлІл▓лѓ┬д",
+        key: `pdf: warehouse: issue:${issueId} `,
+        label: "лЊлЙЛѓлЙл▓л╗Лј лйл░л║л╗л░л┤лйЛЃЛјРђд",
         mode: Platform.OS === "web" ? "preview" : "share",
-        fileName: `ISSUE-${issueId}`,
+        fileName: `ISSUE - ${issueId} `,
         getRemoteUrl: async () => await reportsUi.buildIssueHtml(issueId),
       });
     },
@@ -290,10 +304,10 @@ export default function Warehouse() {
     await runPdfTop({
       busy,
       supabase,
-      key: `pdf:warehouse:issues-register:${periodFrom || "all"}:${periodTo || "all"}`,
-      label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лАлѓла┬хла┬хлАлЃлАРђџлАлѓл▓лѓ┬д",
+      key: `pdf: warehouse: issues - register:${periodFrom || "all"}:${periodTo || "all"} `,
+      label: "лЊлЙЛѓлЙл▓л╗Лј ЛђлхлхЛЂЛѓЛђРђд",
       mode: Platform.OS === "web" ? "preview" : "share",
-      fileName: `Warehouse_Issues_${periodFrom || "all"}_${periodTo || "all"}`,
+      fileName: `Warehouse_Issues_${periodFrom || "all"}_${periodTo || "all"} `,
       getRemoteUrl: async () => await reportsUi.buildRegisterHtml(),
     });
   }, [busy, supabase, periodFrom, periodTo, reportsUi]);
@@ -301,18 +315,18 @@ export default function Warehouse() {
   const onPdfMaterials = useCallback(async () => {
     let w: any = null;
 
-    // л▓ЛџРђд web: лаЛЋлАРђџлаЛћлАлѓлАРђ╣лАРђџлАлі лаЛЋлаЛћлалЁлаЛЋ лалјла┬алаЛњлаРђћлалѕ лаЛЌлаЛЋ лаЛћла┬╗лаЛЉлаЛћлАЛЊ (лаЛЉлалЁла┬░лАРђАла┬х ла┬▒лАлѓла┬░лАЛЊла┬ила┬хлАлѓ ла┬▒ла┬╗лаЛЋлаЛћлалЁла┬хлАРђџ)
+    // РюЁ web: лЙЛѓл║ЛђЛІЛѓЛї лЙл║лйлЙ лАлалљлЌлБ л┐лЙ л║л╗лИл║ЛЃ (лИлйл░ЛЄлх л▒Лђл░ЛЃлилхЛђ л▒л╗лЙл║лйлхЛѓ)
     if (Platform.OS === "web") {
       w = window.open("", "_blank");
       try {
         if (w?.document) {
-          w.document.title = "лаЛЏлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗ла┬░лаЛў";
+          w.document.title = "лъЛѓЛЄЛЉЛѓ л┐лЙ л╝л░ЛѓлхЛђлИл░л╗л░л╝";
           w.document.body.style.margin = "0";
           w.document.body.innerHTML = `
-          <div style="font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px">
-            <h3 style="margin:0 0 8px 0">лаЛЏлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗ла┬░лаЛў</h3>
-            <div style="color:#64748b">ла┬цлаЛЋлАлѓлаЛўлаЛЉлАлѓлАЛЊлАлІ PDFл▓лѓ┬д</div>
-          </div>`;
+  < div style = "font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px" >
+            <h3 style="margin:0 0 8px 0">лъЛѓЛЄЛЉЛѓ л┐лЙ л╝л░ЛѓлхЛђлИл░л╗л░л╝</h3>
+            <div style="color:#64748b">лцлЙЛђл╝лИЛђЛЃЛј PDFРђд</div>
+          </div > `;
         }
       } catch (e) { console.warn(e); }
     }
@@ -320,7 +334,7 @@ export default function Warehouse() {
     try {
       const url = await busy.run(
         async () => await reportsUi.buildMaterialsReportPdf(),
-        { label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лаЛЋлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗ла┬░лаЛўл▓лѓ┬д" } as any
+        { label: "лЊлЙЛѓлЙл▓л╗Лј лЙЛѓЛЄЛЉЛѓ л┐лЙ л╝л░ЛѓлхЛђлИл░л╗л░л╝Рђд" } as any
       );
       if (!url) throw new Error("лЮлх ЛЃл┤л░л╗лЙЛЂЛї ЛЂЛёлЙЛђл╝лИЛђлЙл▓л░ЛѓЛї PDF");
       if (Platform.OS === "web") {
@@ -332,10 +346,10 @@ export default function Warehouse() {
       await runPdfTop({
         busy,
         supabase,
-        key: `pdf:warehouse:materials:${periodFrom || "all"}:${periodTo || "all"}`,
-        label: "лаЛЏлАРђџлаЛћлАлѓлАРђ╣лалєла┬░лАлІ PDFл▓лѓ┬д",
+        key: `pdf: warehouse: materials:${periodFrom || "all"}:${periodTo || "all"} `,
+        label: "лъЛѓл║ЛђЛІл▓л░Лј PDFРђд",
         mode: "share",
-        fileName: `WH_Materials_${periodFrom || "all"}_${periodTo || "all"}`,
+        fileName: `WH_Materials_${periodFrom || "all"}_${periodTo || "all"} `,
         getRemoteUrl: async () => url,
       });
     } catch (e) {
@@ -351,13 +365,13 @@ export default function Warehouse() {
       w = window.open("", "_blank");
       try {
         if (w?.document) {
-          w.document.title = "лаЛЏлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџла┬░лаЛў/лАлѓла┬░ла┬▒лаЛЋлАРђџла┬░лаЛў";
+          w.document.title = "лъЛѓЛЄЛЉЛѓ л┐лЙ лЙл▒Лілхл║Лѓл░л╝/Лђл░л▒лЙЛѓл░л╝";
           w.document.body.style.margin = "0";
           w.document.body.innerHTML = `
-          <div style="font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px">
-            <h3 style="margin:0 0 8px 0">лаЛЏлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџла┬░лаЛў/лАлѓла┬░ла┬▒лаЛЋлАРђџла┬░лаЛў</h3>
-            <div style="color:#64748b">ла┬цлаЛЋлАлѓлаЛўлаЛЉлАлѓлАЛЊлАлІ PDFл▓лѓ┬д</div>
-          </div>`;
+  < div style = "font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px" >
+            <h3 style="margin:0 0 8px 0">лъЛѓЛЄЛЉЛѓ л┐лЙ лЙл▒Лілхл║Лѓл░л╝/Лђл░л▒лЙЛѓл░л╝</h3>
+            <div style="color:#64748b">лцлЙЛђл╝лИЛђЛЃЛј PDFРђд</div>
+          </div > `;
         }
       } catch (e) { console.warn(e); }
     }
@@ -365,7 +379,7 @@ export default function Warehouse() {
     try {
       const url = await busy.run(
         async () => await reportsUi.buildObjectWorkReportPdf(),
-        { label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лаЛЋлАРђџлАРђАлАРђўлАРђџ лаЛЌлаЛЋ лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџла┬░лаЛўл▓лѓ┬д" } as any
+        { label: "лЊлЙЛѓлЙл▓л╗Лј лЙЛѓЛЄЛЉЛѓ л┐лЙ лЙл▒Лілхл║Лѓл░л╝Рђд" } as any
       );
       if (!url) throw new Error("лЮлх ЛЃл┤л░л╗лЙЛЂЛї ЛЂЛёлЙЛђл╝лИЛђлЙл▓л░ЛѓЛї PDF");
       if (Platform.OS === "web") {
@@ -377,10 +391,10 @@ export default function Warehouse() {
       await runPdfTop({
         busy,
         supabase,
-        key: `pdf:warehouse:objwork:${periodFrom || "all"}:${periodTo || "all"}`,
-        label: "лаЛЏлАРђџлаЛћлАлѓлАРђ╣лалєла┬░лАлІ PDFл▓лѓ┬д",
+        key: `pdf: warehouse: objwork:${periodFrom || "all"}:${periodTo || "all"} `,
+        label: "лъЛѓл║ЛђЛІл▓л░Лј PDFРђд",
         mode: "share",
-        fileName: `WH_ObjectWork_${periodFrom || "all"}_${periodTo || "all"}`,
+        fileName: `WH_ObjectWork_${periodFrom || "all"}_${periodTo || "all"} `,
         getRemoteUrl: async () => url,
       });
     } catch (e) {
@@ -393,10 +407,10 @@ export default function Warehouse() {
     await runPdfTop({
       busy,
       supabase,
-      key: `pdf:warehouse:day-register:${dayLabel}`,
-      label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лАлѓла┬хла┬хлАлЃлАРђџлАлѓ ла┬ила┬░ ламЉла┬хлалЁлАліл▓лѓ┬д",
+      key: `pdf: warehouse: day - register:${dayLabel} `,
+      label: "лЊлЙЛѓлЙл▓л╗Лј ЛђлхлхЛЂЛѓЛђ лил░ л┤лхлйЛїРђд",
       mode: Platform.OS === "web" ? "preview" : "share",
-      fileName: `WH_Register_${String(dayLabel).trim().replace(/\s+/g, "_")}`,
+      fileName: `WH_Register_${String(dayLabel).trim().replace(/\s+/g, "_")} `,
       getRemoteUrl: async () => await (reportsUi as any).buildDayRegisterPdf(dayLabel),
     });
   }, [busy, supabase, reportsUi]);
@@ -404,18 +418,18 @@ export default function Warehouse() {
   const onPdfDayMaterials = useCallback(async (dayLabel: string) => {
     let w: any = null;
 
-    // л▓ЛџРђд web: лаЛЋлАРђџлаЛћлАлѓлАРђ╣лАРђџлАлі лаЛЋлаЛћлалЁлаЛЋ лАлЃлАлѓла┬░ла┬илАЛЊ, лАРђАлАРђџлаЛЋла┬▒лАРђ╣ лалЁла┬х ла┬▒ла┬╗лаЛЋлаЛћлалЁлАЛЊла┬╗лаЛЋ
+    // РюЁ web: лЙЛѓл║ЛђЛІЛѓЛї лЙл║лйлЙ ЛЂЛђл░лиЛЃ, ЛЄЛѓлЙл▒ЛІ лйлх л▒л╗лЙл║лйЛЃл╗лЙ
     if (Platform.OS === "web") {
       w = window.open("", "_blank");
       try {
         if (w?.document) {
-          w.document.title = "лалјлалєлаЛЋламЉ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗лаЛЋлалє ла┬ила┬░ ламЉла┬хлалЁлАлі";
+          w.document.title = "лАл▓лЙл┤ л╝л░ЛѓлхЛђлИл░л╗лЙл▓ лил░ л┤лхлйЛї";
           w.document.body.style.margin = "0";
           w.document.body.innerHTML = `
-          <div style="font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px">
-            <h3 style="margin:0 0 8px 0">лалјлалєлаЛЋламЉ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗лаЛЋлалє ла┬ила┬░ ламЉла┬хлалЁлАлі</h3>
-            <div style="color:#64748b">ла┬цлаЛЋлАлѓлаЛўлаЛЉлАлѓлАЛЊлАлІ PDFл▓лѓ┬д</div>
-          </div>`;
+  < div style = "font-family:system-ui,Segoe UI,Roboto,Arial;padding:18px" >
+            <h3 style="margin:0 0 8px 0">лАл▓лЙл┤ л╝л░ЛѓлхЛђлИл░л╗лЙл▓ лил░ л┤лхлйЛї</h3>
+            <div style="color:#64748b">лцлЙЛђл╝лИЛђЛЃЛј PDFРђд</div>
+          </div > `;
         }
       } catch (e) { console.warn(e); }
     }
@@ -423,7 +437,7 @@ export default function Warehouse() {
     try {
       const url = await busy.run(
         async () => await (reportsUi as any).buildDayMaterialsReportPdf(dayLabel),
-        { label: "лаРђюлаЛЋлАРђџлаЛЋлалєла┬╗лАлІ лАлЃлалєлаЛЋламЉ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗лаЛЋлалє ла┬ила┬░ ламЉла┬хлалЁлАліл▓лѓ┬д" } as any
+        { label: "лЊлЙЛѓлЙл▓л╗Лј ЛЂл▓лЙл┤ л╝л░ЛѓлхЛђлИл░л╗лЙл▓ лил░ л┤лхлйЛїРђд" } as any
       );
 
       if (Platform.OS === "web") {
@@ -435,10 +449,10 @@ export default function Warehouse() {
       await runPdfTop({
         busy,
         supabase,
-        key: `pdf:warehouse:day-materials:${dayLabel}`,
-        label: "лаЛЏлАРђџлаЛћлАлѓлАРђ╣лалєла┬░лАлІ PDFл▓лѓ┬д",
+        key: `pdf: warehouse: day - materials:${dayLabel} `,
+        label: "лъЛѓл║ЛђЛІл▓л░Лј PDFРђд",
         mode: "share",
-        fileName: `WH_DayMaterials_${String(dayLabel).trim().replace(/\s+/g, "_")}`,
+        fileName: `WH_DayMaterials_${String(dayLabel).trim().replace(/\s+/g, "_")} `,
         getRemoteUrl: async () => url,
       });
     } catch (e) {
@@ -448,22 +462,70 @@ export default function Warehouse() {
   }, [busy, supabase, reportsUi]);
   const [repPeriodOpen, setRepPeriodOpen] = useState(false);
 
-  const fetchStock = useCallback(async () => {
-    const r = await apiFetchStock(supabase as any);
-    setStock(r.rows);
-    setStockCount(r.rows.length);
-    setStockSupported(r.supported);
-  }, []);
+  const fetchStock = useCallback(async (isLoadMore = false) => {
+    if (stockFetchMutex.current) return;
+    if (isLoadMore && !stockHasMore) return;
 
-  const fetchReqHeads = useCallback(async () => {
-    setReqHeadsLoading(true);
+    stockFetchMutex.current = true;
     try {
-      const rows = await apiFetchReqHeads(supabase as any);
-      setReqHeads(rows);
+      const offset = isLoadMore ? stock.length : 0;
+      const limit = 400; // Chunk size
+
+      const r = await apiFetchStock(supabase as any, offset, limit);
+
+      const newRows = r.rows || [];
+      const hasNext = newRows.length === limit;
+
+      if (isLoadMore) {
+        setStock((prev) => [...prev, ...newRows]);
+        setStockCount((prev) => prev + newRows.length);
+      } else {
+        setStock(newRows);
+        setStockCount(newRows.length);
+      }
+
+      setStockHasMore(hasNext);
+
+      if (!isLoadMore) {
+        setStockSupported(r.supported);
+      }
+    } catch (e) {
+      console.warn("[fetchStock] error", e);
     } finally {
-      setReqHeadsLoading(false);
+      stockFetchMutex.current = false;
     }
-  }, []);
+  }, [stock.length, stockHasMore]);
+
+  const fetchReqHeads = useCallback(async (pageIndex: number = 0, forceRefresh: boolean = false) => {
+    if (reqRefs.current.fetching) return;
+    if (pageIndex > 0 && !reqRefs.current.hasMore && !forceRefresh) return;
+
+    reqRefs.current.fetching = true;
+    setReqHeadsFetchingPage(true);
+    if (pageIndex === 0) setReqHeadsLoading(true);
+
+    try {
+      const rows = await apiFetchReqHeads(supabase as any, pageIndex, 50);
+
+      const hasNext = rows.length === 50;
+      reqRefs.current.hasMore = hasNext;
+      reqRefs.current.page = pageIndex;
+
+      if (pageIndex === 0) {
+        setReqHeads(rows);
+      } else {
+        setReqHeads((prev) => {
+          const exist = new Set(prev.map(r => r.request_id));
+          const toAdd = rows.filter(r => !exist.has(r.request_id));
+          return [...prev, ...toAdd];
+        });
+      }
+    } finally {
+      reqRefs.current.fetching = false;
+      setReqHeadsFetchingPage(false);
+      if (pageIndex === 0) setReqHeadsLoading(false);
+    }
+  }, [supabase]);
 
   const fetchReqItems = useCallback(async (requestId: string) => {
     setReqItemsLoading(true);
@@ -513,11 +575,11 @@ export default function Warehouse() {
     const zn = String(zoneOpt?.label ?? "").trim();
 
     const parts: string[] = [];
-    if (lvl) parts.push(`ла┬ГлАРђџла┬░ла┬Х: ${lvl}`);
-    if (sys) parts.push(`лалјлаЛЉлАлЃлАРђџла┬хлаЛўла┬░: ${sys}`);
-    if (zn) parts.push(`лаРђћлаЛЋлалЁла┬░: ${zn}`);
+    if (lvl) parts.push(`лГЛѓл░лХ: ${lvl} `);
+    if (sys) parts.push(`лАлИЛЂЛѓлхл╝л░: ${sys} `);
+    if (zn) parts.push(`лЌлЙлйл░: ${zn} `);
 
-    return parts.join(" лњ┬и ");
+    return parts.join(" ┬и ");
   }, [levelOpt?.label, systemOpt?.label, zoneOpt?.label]);
 
 
@@ -530,7 +592,7 @@ export default function Warehouse() {
   const [recipientList, setRecipientList] = useState<Option[]>([]);
   const [objectOpt, setObjectOpt] = useState<Option | null>(null);
   const rec = useWarehouseRecipient({
-    enabled: tab === "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ" || tab === "лалјлаЛћла┬╗ла┬░ламЉ лАРђъла┬░лаЛћлАРђџ",
+    enabled: tab === "лал░ЛЂЛЁлЙл┤" || tab === "лАл║л╗л░л┤ Лёл░л║Лѓ",
     recipientList,
   });
 
@@ -556,7 +618,7 @@ export default function Warehouse() {
     [pickModal.what, closePick],
   );
   useEffect(() => {
-    // ла┬хлАлЃла┬╗лаЛЉ лАлЃла┬▒лАлѓлаЛЋлАлЃлаЛЉла┬╗лаЛЉ лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџ л▓лѓРђЮ лАлЃла┬▒лАлѓла┬░лАлЃлАРђ╣лалєла┬░ла┬хлаЛў лаЛЉ лалЁлаЛЉла┬Хла┬х
+    // лхЛЂл╗лИ ЛЂл▒ЛђлЙЛЂлИл╗лИ лЙл▒Лілхл║Лѓ Рђћ ЛЂл▒Лђл░ЛЂЛІл▓л░лхл╝ лИ лйлИлХлх
     if (!objectOpt?.id) {
       if (levelOpt) setLevelOpt(null);
       if (systemOpt) setSystemOpt(null);
@@ -636,7 +698,41 @@ export default function Warehouse() {
       fetchStock,
       fetchReqItems,
       fetchReqHeads,
-      getUomByCode,
+      getAvailableByCode: (code: string) => {
+        const key = normMatCode(code);
+        if (!key) return 0;
+        let sum = 0;
+        for (const row of stock) {
+          const rowKey = normMatCode(
+            String((row as any).rik_code ?? (row as any).code ?? (row as any).material_code ?? ""),
+          );
+          if (rowKey !== key) continue;
+          sum += nz((row as any).qty_available, 0);
+        }
+        return sum;
+      },
+      getAvailableByCodeUom: (code: string, uomId: string | null) => {
+        const key = normMatCode(code);
+        const u = String(uomId ?? "").trim().toLowerCase();
+        if (!key) return 0;
+        let sum = 0;
+        for (const row of stock) {
+          const rowKey = normMatCode(
+            String((row as any).rik_code ?? (row as any).code ?? (row as any).material_code ?? ""),
+          );
+          if (rowKey !== key) continue;
+          const rowU = String((row as any).uom_id ?? "").trim().toLowerCase();
+          if (u && rowU !== u) continue;
+          sum += nz((row as any).qty_available, 0);
+        }
+        return sum;
+      },
+      getMaterialNameByCode: (code: string) => {
+        const key = normMatCode(code).toUpperCase();
+        if (!key) return null;
+        return matNameByCode[key] || null;
+      },
+
       setIssueBusy,
       setIssueMsg,
       clearStockPick: () => stockPickUi.clearStockPick(),
@@ -646,19 +742,24 @@ export default function Warehouse() {
 
   }, [
     supabase,
+    stock,
+    nz,
+    pickErr,
     rec.recipientText,
     objectOpt?.label,
     scopeLabel,
     fetchStock,
     fetchReqItems,
     fetchReqHeads,
-    getUomByCode,
+
     stockPickUi.clearStockPick,
+    reqPickUi.clearReqPick,
+    reqPickUi.clearQtyInput,
   ]);
   const submitReqPick = useCallback(async () => {
     const rid = String(reqModal?.request_id ?? "").trim();
     if (!rid) {
-      setIssueMsg({ kind: "error", text: "лаРђћла┬░лАлЈлалєлаЛћла┬░ лалЁла┬х лалєлАРђ╣ла┬▒лАлѓла┬░лалЁла┬░" });
+      setIssueMsg({ kind: "error", text: "лЌл░ЛЈл▓л║л░ лйлх л▓ЛІл▒Лђл░лйл░" });
       return;
     }
 
@@ -669,7 +770,7 @@ export default function Warehouse() {
       reqItems,
     });
 
-    // ЛђЛЪРђЮмљ PROD: лАлЃла┬▒лАлѓлаЛЋлАлЃ UI
+    // ­ЪћЦ PROD: ЛЂл▒ЛђлЙЛЂ UI
     if (ok) {
       closeReq();
     }
@@ -736,7 +837,7 @@ export default function Warehouse() {
       const res = await q;
 
       if (res.error || !Array.isArray(res.data)) {
-        console.log(`[${table}] error:`, res.error?.message);
+        console.log(`[${table}]error: `, res.error?.message);
         return [] as Option[];
       }
 
@@ -755,7 +856,7 @@ export default function Warehouse() {
         if (id && label) out.push({ id, label });
       }
 
-      // лАлЃлаЛЋлАлѓлАРђџлаЛЉлАлѓлаЛЋлалєлаЛћла┬░ лАЛЊла┬Хла┬х лалЁла┬░ лАРђълАлѓлаЛЋлалЁлАРђџла┬х (лАРђАлАРђџлаЛЋла┬▒лАРђ╣ лалЁла┬х ла┬ила┬░лалєлаЛЉлАлЃла┬хлАРђџлАлі лаЛЋлАРђџ лаЛћлаЛЋла┬╗лаЛЋлалЁлаЛЋлаЛћ лаРђўлаРђЮ)
+      // ЛЂлЙЛђЛѓлИЛђлЙл▓л║л░ ЛЃлХлх лйл░ ЛёЛђлЙлйЛѓлх (ЛЄЛѓлЙл▒ЛІ лйлх лил░л▓лИЛЂлхЛѓЛї лЙЛѓ л║лЙл╗лЙлйлЙл║ лЉлћ)
       out.sort((a, b) => a.label.localeCompare(b.label, "ru"));
 
       return out;
@@ -777,7 +878,7 @@ export default function Warehouse() {
     const cleaned = (opts || []).filter((o) => {
       const t = String(o.label ?? "").toLowerCase();
       const c = String(o.id ?? "").toLowerCase();
-      if (t.includes("ла┬▒ла┬хла┬и лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџла┬░")) return false;
+      if (t.includes("л▒лхли лЙл▒Лілхл║Лѓл░")) return false;
       if (c === "none" || c === "no_object" || c === "noobject") return false;
       return true;
     });
@@ -804,8 +905,11 @@ export default function Warehouse() {
   }, [tryRefOptions]);
 
 
+  const dictsLoadedRef = useRef(false);
+
   useEffect(() => {
-    if (tab === "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ" || tab === "лалјлаЛћла┬╗ла┬░ламЉ лАРђъла┬░лаЛћлАРђџ") {
+    if ((tab === "лал░ЛЂЛЁлЙл┤" || tab === "лАл║л╗л░л┤ Лёл░л║Лѓ") && !dictsLoadedRef.current) {
+      dictsLoadedRef.current = true;
       loadObjects().catch((e) => showErr(e));
       loadLevels().catch((e) => showErr(e));
       loadSystems().catch((e) => showErr(e));
@@ -840,14 +944,14 @@ export default function Warehouse() {
           if (pid) {
             const upd = await supabase
               .from("purchases" as any)
-              .update({ status: "лаЛюла┬░ лАлЃлаЛћла┬╗ла┬░ламЉла┬х" })
+              .update({ status: "лЮл░ ЛЂл║л╗л░л┤лх" })
               .eq("id", pid);
             if (upd.error) throw upd.error;
           }
         }
 
         await Promise.all([incoming.fetchToReceive(), fetchStock()]);
-        Alert.alert("лаРђюлаЛЋлАРђџлаЛЋлалєлаЛЋ", "лаЛЪлаЛЋлАлЃлАРђџла┬░лалєлаЛћла┬░ лаЛЌлАлѓлаЛЉлалЁлАлЈлАРђџла┬░ лалЁла┬░ лАлЃлаЛћла┬╗ла┬░ламЉ.");
+        notifyInfo("лЊлЙЛѓлЙл▓лЙ", "лЪлЙЛЂЛѓл░л▓л║л░ л┐ЛђлИлйЛЈЛѓл░ лйл░ ЛЂл║л╗л░л┤.");
       } catch (e) {
         showErr(e);
       } finally {
@@ -900,17 +1004,17 @@ export default function Warehouse() {
     async (incomingItemId: string, qty: number) => {
       try {
         if (!incomingItemId)
-          return Alert.alert("лаЛюла┬хлАРђџ лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаЛЉ", "лаЛюла┬хлаЛЉла┬илалєла┬хлАлЃлАРђџлалЁлАРђ╣лаРёќ ID лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаЛЉ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░");
+          return notifyError("лЮлхЛѓ л┐лЙлилИЛєлИлИ", "лЮлхлИлил▓лхЛЂЛѓлйЛІл╣ ID л┐лЙлилИЛєлИлИ л┐ЛђлИЛЁлЙл┤л░");
         const q = Number(qty);
         if (!Number.isFinite(q) || q <= 0)
-          return Alert.alert("лаЛЎлаЛЋла┬╗лаЛЉлАРђАла┬хлАлЃлАРђџлалєлаЛЋ", "лаРђЎлалєла┬хламЉлаЛЉлАРђџла┬х лаЛЌлаЛЋла┬╗лаЛЋла┬ХлаЛЉлАРђџла┬хла┬╗лАлілалЁлаЛЋла┬х лаЛћлаЛЋла┬╗лаЛЉлАРђАла┬хлАлЃлАРђџлалєлаЛЋ.");
+          return notifyError("лџлЙл╗лИЛЄлхЛЂЛѓл▓лЙ", "лњл▓лхл┤лИЛѓлх л┐лЙл╗лЙлХлИЛѓлхл╗ЛїлйлЙлх л║лЙл╗лИЛЄлхЛЂЛѓл▓лЙ.");
         const r = await supabase.rpc("wh_receive_item_v2" as any, {
           p_incoming_item_id: incomingItemId,
           p_qty: q,
           p_note: null,
         } as any);
         if (r.error)
-          return Alert.alert("лаЛЏлАРѓглаЛЉла┬▒лаЛћла┬░ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░", pickErr(r.error));
+          return notifyError("лъЛѕлИл▒л║л░ л┐ЛђлИЛЁлЙл┤л░", pickErr(r.error));
 
         await incoming.fetchToReceive();
         await fetchStock();
@@ -927,12 +1031,12 @@ export default function Warehouse() {
         const incomingId = String(incomingIdRaw ?? "").trim();
         if (!incomingId) return;
 
-        // ла┬▒ла┬хлАлѓлАРђўлаЛў лАлЃлАРђџлАлѓлаЛЋлаЛћлаЛЉ лАРђАла┬хлАлѓла┬хла┬и incoming-лАРђдлАЛЊлаЛћ
+        // л▒лхЛђЛЉл╝ ЛЂЛѓЛђлЙл║лИ ЛЄлхЛђлхли incoming-ЛЁЛЃл║
         const rows = await incoming.loadItemsForHead(incomingId, true);
         if (!rows.length) {
-          return Alert.alert(
-            "лаЛюла┬хлАРђџ лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаРёќ",
-            "лаЛЪлаЛЋламЉ лАлїлАРђџлаЛЋлаРёќ лаЛЌлаЛЋлАлЃлАРђџла┬░лалєлаЛћлаЛЋлаРёќ лалЁла┬хлАРђџ лАлЃлАРђџлАлѓлаЛЋлаЛћ ламЉла┬╗лАлЈ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░. ла┬ала┬░лАлЃлаЛћлАлѓлаЛЋлаРёќ лњ┬ФлаЛЪлаЛЋлаЛћла┬░ла┬ила┬░лАРђџлАлі лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаЛЉлњ┬╗ лаЛЉ лаЛЌлАлѓлаЛЋлалєла┬хлАлѓлАлі лАлЃлаЛЋлАлЃлАРђџла┬░лалє.",
+          return notifyError(
+            "лЮлхЛѓ л┐лЙлилИЛєлИл╣",
+            "лЪлЙл┤ ЛЇЛѓлЙл╣ л┐лЙЛЂЛѓл░л▓л║лЙл╣ лйлхЛѓ ЛЂЛѓЛђлЙл║ л┤л╗ЛЈ л┐ЛђлИЛЁлЙл┤л░. лал░ЛЂл║ЛђлЙл╣ ┬ФлЪлЙл║л░лил░ЛѓЛї л┐лЙлилИЛєлИлИ┬╗ лИ л┐ЛђлЙл▓лхЛђЛї ЛЂлЙЛЂЛѓл░л▓.",
           );
         }
 
@@ -941,33 +1045,36 @@ export default function Warehouse() {
           0,
         );
         if (totalLeft <= 0) {
-          return Alert.alert("лаЛюла┬хлАРђАла┬хлаЛќлаЛЋ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлаЛЋлалєла┬░лАРђџлАлі", "лаРђЎлАлЃла┬х лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаЛЉ лАЛЊла┬Хла┬х лаЛЌлАлѓлаЛЉлалЁлАлЈлАРђџлАРђ╣.");
+          return notifyInfo("лЮлхЛЄлхл│лЙ л┐ЛђлИЛЁлЙл┤лЙл▓л░ЛѓЛї", "лњЛЂлх л┐лЙлилИЛєлИлИ ЛЃлХлх л┐ЛђлИлйЛЈЛѓЛІ.");
         }
 
         const pr = await supabase.rpc("wh_receive_confirm" as any, {
           p_wh_id: incomingId,
         } as any);
-        if (pr.error) return Alert.alert("лаЛЏлАРѓглаЛЉла┬▒лаЛћла┬░ лаЛЌлаЛЋла┬╗лалЁлаЛЋлаЛќлаЛЋ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░", pickErr(pr.error));
+        if (pr.error) return notifyError("лъЛѕлИл▒л║л░ л┐лЙл╗лйлЙл│лЙ л┐ЛђлИЛЁлЙл┤л░", pickErr(pr.error));
 
         await Promise.all([incoming.fetchToReceive(), fetchStock()]);
-        Alert.alert("лаРђюлаЛЋлАРђџлаЛЋлалєлаЛЋ", "лаЛЪлаЛЋлАлЃлАРђџла┬░лалєлаЛћла┬░ лаЛЋлаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлаЛЋлалєла┬░лалЁла┬░ лаЛЌлаЛЋла┬╗лалЁлаЛЋлАлЃлАРђџлАлілАлІ");
+        notifyInfo("лЊлЙЛѓлЙл▓лЙ", "лЪлЙЛЂЛѓл░л▓л║л░ лЙл┐ЛђлИЛЁлЙл┤лЙл▓л░лйл░ л┐лЙл╗лйлЙЛЂЛѓЛїЛј");
       } catch (e) {
         showErr(e);
       }
     },
-    [incoming, fetchStock, notifyError, notifyInfo],`r`n  );`r`n`r`n  const receiveSelectedForHead = useCallback(
+    [incoming, fetchStock, notifyError, notifyInfo],
+  );
+
+  const receiveSelectedForHead = useCallback(
     async (incomingIdRaw: string) => {
       try {
         const incomingId = String(incomingIdRaw ?? "").trim();
         if (!incomingId) return;
 
-        // ла┬▒ла┬хлАлѓлАРђўлаЛў лАлЃлАРђџлАлѓлаЛЋлаЛћлаЛЉ лаЛълаЛЏлаРђ║ла┬глаЛЎлаЛЏ лАРђАла┬хлАлѓла┬хла┬и incoming-лАРђдлАЛЊлаЛћ
+        // л▒лхЛђЛЉл╝ ЛЂЛѓЛђлЙл║лИ лблълЏлглџлъ ЛЄлхЛђлхли incoming-ЛЁЛЃл║
         const freshRows = await incoming.loadItemsForHead(incomingId, true);
 
         if (!freshRows.length) {
-          return Alert.alert(
-            "лаЛюла┬хлАРђџ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗лаЛЋлалє",
-            "лаРђЎ лАлїлАРђџлаЛЋлаРёќ лаЛЌлаЛЋлАлЃлАРђџла┬░лалєлаЛћла┬х лалЁла┬хлАРђџ лаЛўла┬░лАРђџла┬хлАлѓлаЛЉла┬░ла┬╗лаЛЋлалє ламЉла┬╗лАлЈ лАлЃлаЛћла┬╗ла┬░ламЉла┬░. ла┬ала┬░ла┬▒лаЛЋлАРђџлАРђ╣/лАЛЊлАлЃла┬╗лАЛЊлаЛќлаЛЉ лАлЃлаЛўлаЛЋлАРђџлАлѓлаЛЉ лалє лњ┬ФлаЛЪлаЛЋламЉлАлѓлАлЈламЉлАРђАлаЛЉлаЛћлаЛЉлњ┬╗.",
+          return notifyError(
+            "лЮлхЛѓ л╝л░ЛѓлхЛђлИл░л╗лЙл▓",
+            "лњ ЛЇЛѓлЙл╣ л┐лЙЛЂЛѓл░л▓л║лх лйлхЛѓ л╝л░ЛѓлхЛђлИл░л╗лЙл▓ л┤л╗ЛЈ ЛЂл║л╗л░л┤л░. лал░л▒лЙЛѓЛІ/ЛЃЛЂл╗ЛЃл│лИ ЛЂл╝лЙЛѓЛђлИ л▓ ┬ФлЪлЙл┤ЛђЛЈл┤ЛЄлИл║лИ┬╗.",
           );
         }
 
@@ -987,7 +1094,7 @@ export default function Warehouse() {
         }
 
         if (!toApply.length) {
-          return Alert.alert("лаЛюла┬хлАРђАла┬хлаЛќлаЛЋ лаЛЋлаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлаЛЋлалєла┬░лАРђџлАлі", "лаРђЎлалєла┬хламЉлаЛЉлАРђџла┬х лаЛћлаЛЋла┬╗лаЛЉлАРђАла┬хлАлЃлАРђџлалєлаЛЋ > 0 ламЉла┬╗лАлЈ лалЁлАЛЊла┬ХлалЁлАРђ╣лАРђд лАлЃлАРђџлАлѓлаЛЋлаЛћ.");
+          return notifyInfo("лЮлхЛЄлхл│лЙ лЙл┐ЛђлИЛЁлЙл┤лЙл▓л░ЛѓЛї", "лњл▓лхл┤лИЛѓлх л║лЙл╗лИЛЄлхЛЂЛѓл▓лЙ > 0 л┤л╗ЛЈ лйЛЃлХлйЛІЛЁ ЛЂЛѓЛђлЙл║.");
         }
 
         setReceivingHeadId(incomingId);
@@ -1000,17 +1107,17 @@ export default function Warehouse() {
 
         if (error) {
           console.warn("[wh_receive_apply_ui] error:", error.message);
-          return Alert.alert("лаЛЏлАРѓглаЛЉла┬▒лаЛћла┬░ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░", pickErr(error));
+          return notifyError("лъЛѕлИл▒л║л░ л┐ЛђлИЛЁлЙл┤л░", pickErr(error));
         }
 
-        // лаЛЋла┬▒лалЁлаЛЋлалєла┬╗лАлЈла┬хлаЛў лаЛЋлАРђАла┬хлАлѓла┬хламЉлАлі + лАлЃлаЛћла┬╗ла┬░ламЉ + лАлЃлАРђџлАлѓлаЛЋлаЛћлаЛЉ лалє лаЛўлаЛЋламЉла┬░ла┬╗лаЛћла┬х
+        // лЙл▒лйлЙл▓л╗ЛЈлхл╝ лЙЛЄлхЛђлхл┤Лї + ЛЂл║л╗л░л┤ + ЛЂЛѓЛђлЙл║лИ л▓ л╝лЙл┤л░л╗л║лх
         await Promise.all([
           incoming.fetchToReceive(),
           fetchStock(),
           incoming.loadItemsForHead(incomingId, true),
         ]);
 
-        // лАРђАлаЛЉлАлЃлАРђџлаЛЉлаЛў лалєлалєлаЛЋламЉлАРђ╣ лаЛЌлаЛЋ лАлЃлАРђџлАлѓлаЛЋлаЛћла┬░лаЛў
+        // ЛЄлИЛЂЛѓлИл╝ л▓л▓лЙл┤ЛІ л┐лЙ ЛЂЛѓЛђлЙл║л░л╝
         setQtyInputByItem((prev) => {
           const next = { ...(prev || {}) };
           for (const r of freshRows) {
@@ -1026,9 +1133,9 @@ export default function Warehouse() {
 
         if (leftAfter <= 0) setItemsModal(null);
 
-        Alert.alert(
-          "лаРђюлаЛЋлАРђџлаЛЋлалєлаЛЋ",
-          `лаЛЪлАлѓлаЛЉлалЁлАлЈлАРђџлаЛЋ лаЛЌлаЛЋла┬илаЛЉлАРђалаЛЉлаРёќ: ${ok}${fail ? `, лаЛЋлАРѓглаЛЉла┬▒лаЛЋлаЛћ: ${fail}` : ""}\nлаЛЏлАлЃлАРђџла┬░ла┬╗лаЛЋлАлЃлАлі: ${leftAfter}`,
+        notifyInfo(
+          "лЊлЙЛѓлЙл▓лЙ",
+          `лЪЛђлИлйЛЈЛѓлЙ л┐лЙлилИЛєлИл╣: ${ok}${fail ? `, лЙЛѕлИл▒лЙл║: ${fail}` : ""} \nлъЛЂЛѓл░л╗лЙЛЂЛї: ${leftAfter} `,
         );
       } catch (e) {
         showErr(e);
@@ -1060,20 +1167,20 @@ export default function Warehouse() {
 
   }, []);
 
-  // ЛђЛЪРђЮмљ PROD FIX: лаРђЮлаЛЋла┬▒ла┬░лалєла┬╗лАлЈла┬хлаЛў useRef ламЉла┬╗лАлЈ лаЛЋлАРђџлАлЃла┬╗ла┬хла┬ХлаЛЉлалєла┬░лалЁлаЛЉлАлЈ ла┬ила┬░лаЛќлАлѓлАЛЊла┬Хла┬хлалЁлалЁлАРђ╣лАРђд ламЉла┬░лалЁлалЁлАРђ╣лАРђд лаЛЌлаЛЋ лАРђџла┬░ла┬▒ла┬░лаЛў,
-  // лАРђАлАРђџлаЛЋла┬▒лАРђ╣ лаЛЉла┬ила┬▒ла┬хла┬Хла┬░лАРђџлАлі ла┬▒ла┬хлАлЃлаЛћлаЛЋлалЁла┬хлАРђАлалЁлАРђ╣лАРђд лАРђалаЛЉлаЛћла┬╗лаЛЋлалє лаЛЉла┬и-ла┬ила┬░ лаЛЉла┬илаЛўла┬хлалЁла┬хлалЁлаЛЉлАлЈ лАлЃлАлЃлАРђ╣ла┬╗лаЛЋлаЛћ fetchReports/fetchReqHeads
+  // ­ЪћЦ PROD FIX: лћлЙл▒л░л▓л╗ЛЈлхл╝ useRef л┤л╗ЛЈ лЙЛѓЛЂл╗лхлХлИл▓л░лйлИЛЈ лил░л│ЛђЛЃлХлхлйлйЛІЛЁ л┤л░лйлйЛІЛЁ л┐лЙ Лѓл░л▒л░л╝,
+  // ЛЄЛѓлЙл▒ЛІ лИлил▒лхлХл░ЛѓЛї л▒лхЛЂл║лЙлйлхЛЄлйЛІЛЁ ЛєлИл║л╗лЙл▓ лИли-лил░ лИлил╝лхлйлхлйлИЛЈ ЛЂЛЂЛІл╗лЙл║ fetchReports/fetchReqHeads
   const loadedTabsRef = useRef<Record<string, boolean>>({});
 
   useEffect(() => {
-    if (tab === "лаЛЏлАРђџлАРђАлАРђўлАРђџлАРђ╣" && !loadedTabsRef.current["лаЛЏлАРђџлАРђАлАРђўлАРђџлАРђ╣"]) {
-      loadedTabsRef.current["лаЛЏлАРђџлАРђАлАРђўлАРђџлАРђ╣"] = true;
+    if (tab === "лъЛѓЛЄЛЉЛѓЛІ" && !loadedTabsRef.current["лъЛѓЛЄЛЉЛѓЛІ"]) {
+      loadedTabsRef.current["лъЛѓЛЄЛЉЛѓЛІ"] = true;
       fetchReports().catch((e) => showErr(e));
     }
   }, [tab, fetchReports]);
 
   useEffect(() => {
-    if (tab === "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ" && !loadedTabsRef.current["ла┬ала┬░лАлЃлАРђдлаЛЋламЉ"]) {
-      loadedTabsRef.current["ла┬ала┬░лАлЃлАРђдлаЛЋламЉ"] = true;
+    if (tab === "лал░ЛЂЛЁлЙл┤" && !loadedTabsRef.current["лал░ЛЂЛЁлЙл┤"]) {
+      loadedTabsRef.current["лал░ЛЂЛЁлЙл┤"] = true;
       fetchReqHeads().catch((e) => showErr(e));
     }
   }, [tab, fetchReqHeads]);
@@ -1081,10 +1188,10 @@ export default function Warehouse() {
   const onRefresh = useCallback(async () => {
     setRefreshing(true);
     try {
-      if (tab === "лаЛЎ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлАЛЊ") await incoming.fetchToReceive();
-      else if (tab === "лалјлаЛћла┬╗ла┬░ламЉ лАРђъла┬░лаЛћлАРђџ") await fetchStock();
-      else if (tab === "лаЛЏлАРђџлАРђАлАРђўлАРђџлАРђ╣") await fetchReports();
-      else if (tab === "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ") {
+      if (tab === "лџ л┐ЛђлИЛЁлЙл┤ЛЃ") await incoming.fetchToReceive();
+      else if (tab === "лАл║л╗л░л┤ Лёл░л║Лѓ") await fetchStock();
+      else if (tab === "лъЛѓЛЄЛЉЛѓЛІ") await fetchReports();
+      else if (tab === "лал░ЛЂЛЁлЙл┤") {
         await fetchReqHeads();
       }
 
@@ -1129,16 +1236,16 @@ export default function Warehouse() {
           >
             <View style={s.mobMain}>
               <Text style={s.mobTitle} numberOfLines={2}>
-                {String(r.name ?? "").trim() || "л▓лѓРђЮ"}
+                {String(r.name ?? "").trim() || "Рђћ"}
               </Text>
 
               <Text style={s.mobMeta} numberOfLines={2}>
-                {`лаРђЮлаЛЋлАлЃлАРђџлАЛЊлаЛЌлалЁлаЛЋ ${fmtQty(available)} ${uomLabel} лњ┬и ла┬ала┬хла┬ила┬хлАлѓлалє ${fmtQty(reserved)}`}
+                {`лћлЙЛЂЛѓЛЃл┐лйлЙ ${fmtQty(available)} ${uomLabel} ┬и лалхлилхЛђл▓ ${fmtQty(reserved)} `}
               </Text>
 
               {isPicked ? (
                 <Text style={{ marginTop: 6, color: UI.text, fontWeight: "900" }}>
-                  {`лаРђЎлАРђ╣ла┬▒лАлѓла┬░лалЁлаЛЋ: ${fmtQty(Number(pickedQty))} ${uomLabel}`}
+                  {`лњЛІл▒Лђл░лйлЙ: ${fmtQty(Number(pickedQty))} ${uomLabel} `}
                 </Text>
               ) : null}
             </View>
@@ -1158,9 +1265,9 @@ export default function Warehouse() {
 
     const typeLabel =
       h.event_type === "RECEIPT"
-        ? "лаЛЪлАлѓлаЛЉлАРђдлаЛЋламЉ"
+        ? "лЪЛђлИЛЁлЙл┤"
         : h.event_type === "ISSUE"
-          ? "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ"
+          ? "лал░ЛЂЛЁлЙл┤"
           : h.event_type;
 
     return (
@@ -1169,7 +1276,7 @@ export default function Warehouse() {
           <View style={s.mobMain}>
             <Text style={s.mobTitle} numberOfLines={1}>{typeLabel}</Text>
             <Text style={s.mobMeta} numberOfLines={2}>
-              {`${dt} лњ┬и ${h.code || "л▓лѓРђЮ"} лњ┬и ${uomLabelRu(h.uom_id) || "л▓лѓРђЮ"} лњ┬и ${qty}`}
+              {`${dt} ┬и ${h.code || "Рђћ"} ┬и ${uomLabelRu(h.uom_id) || "Рђћ"} ┬и ${qty} `}
             </Text>
           </View>
         </View>
@@ -1186,18 +1293,31 @@ export default function Warehouse() {
           contentContainerStyle={{ paddingTop: HEADER_MAX + 12, paddingBottom: 24 }}
           onScroll={isWeb ? undefined : headerApi.onListScroll}
           scrollEventThrottle={isWeb ? undefined : 16}
+          onEndReached={() => {
+            if (reqRefs.current.hasMore && !reqRefs.current.fetching) {
+              fetchReqHeads(reqRefs.current.page + 1);
+            }
+          }}
+          onEndReachedThreshold={0.5}
           refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
+          ListFooterComponent={() => (
+            reqHeadsFetchingPage ? (
+              <View style={{ padding: 20, alignItems: "center" }}>
+                <ActivityIndicator color={UI.sub} />
+              </View>
+            ) : null
+          )}
           ListHeaderComponent={() => (
             <View style={{ paddingHorizontal: 16, paddingBottom: 10 }}>
               <View style={s.sectionBox}>
-                <Text style={s.sectionBoxTitle}>ла┬алаЛњлалјламљлаЛЏлаРђЮ лаЛЪлаЛЏ лаРђћлаЛњлалЄлаРђЎлаЛЎлаЛњлаЛџ (REQ)</Text>
+                <Text style={s.sectionBoxTitle}>лалљлАлЦлълћ лЪлъ лЌлљл»лњлџлљлю (REQ)</Text>
                 <Text style={{ color: UI.sub, fontWeight: "800" }}>
-                  лаРђЎлАРђ╣ламЉла┬░лАРђАла┬░ ламЉлаЛЋлАлЃлАРђџлАЛЊлаЛЌлалЁла┬░ лАРђџлаЛЋла┬╗лАлілаЛћлаЛЋ лаЛЌлаЛЋ лАЛЊлАРђџлалєла┬хлАлѓла┬ХламЉлАРђўлалЁлалЁлАРђ╣лаЛў лАлЃлАРђџлАлѓлаЛЋлаЛћла┬░лаЛў лаЛЉ лАРђџлаЛЋла┬╗лАлілаЛћлаЛЋ ла┬хлАлЃла┬╗лаЛЉ ла┬хлАлЃлАРђџлАлі лаЛЋлАлЃлАРђџла┬░лАРђџлаЛЋлаЛћ лалЁла┬░ лАлЃлаЛћла┬╗ла┬░ламЉла┬х.
+                  лњЛІл┤л░ЛЄл░ л┤лЙЛЂЛѓЛЃл┐лйл░ ЛѓлЙл╗Лїл║лЙ л┐лЙ ЛЃЛѓл▓лхЛђлХл┤ЛЉлйлйЛІл╝ ЛЂЛѓЛђлЙл║л░л╝ лИ ЛѓлЙл╗Лїл║лЙ лхЛЂл╗лИ лхЛЂЛѓЛї лЙЛЂЛѓл░ЛѓлЙл║ лйл░ ЛЂл║л╗л░л┤лх.
                 </Text>
 
                 <View style={{ marginTop: 10 }}>
                   <Text style={{ color: UI.sub, fontWeight: "800", marginBottom: 6 }}>
-                    лаЛЪлаЛЋла┬╗лАЛЊлАРђАла┬░лАРђџла┬хла┬╗лАлі
+                    лЪлЙл╗ЛЃЛЄл░Лѓлхл╗Лї
                   </Text>
 
                   <TextInput
@@ -1206,7 +1326,7 @@ export default function Warehouse() {
                       rec.setRecipientText(t);
                       rec.setRecipientSuggestOpen(true);
                     }}
-                    placeholder="лаРђЎлалєла┬хламЉлаЛЉлАРђџла┬х ла┬цла┬ўлаЛЏ лаЛЌлаЛЋла┬╗лАЛЊлАРђАла┬░лАРђџла┬хла┬╗лАлЈл▓лѓ┬д"
+                    placeholder="лњл▓лхл┤лИЛѓлх лцлўлъ л┐лЙл╗ЛЃЛЄл░Лѓлхл╗ЛЈРђд"
                     placeholderTextColor={UI.sub}
                     style={s.input}
                     onFocus={() => rec.setRecipientSuggestOpen(true)}
@@ -1241,10 +1361,10 @@ export default function Warehouse() {
             const openPos = Math.max(0, Number(item.ready_cnt ?? 0));
             const issuedPos = Math.max(0, Number(item.done_cnt ?? 0));
             const badge =
-              status === "WAITING_STOCK" ? "лаЛЏла┬ХлаЛЉламЉла┬░ла┬хлАРђџ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉ"
-                : status === "PARTIAL" ? "ла┬Дла┬░лАлЃлАРђџлаЛЉлАРђАлалЁлаЛЋ"
-                  : status === "DONE" ? "лаРђћла┬░лаЛћлАлѓлАРђ╣лАРђџла┬░"
-                    : "лаЛџлаЛЋла┬ХлалЁлаЛЋ лалєлАРђ╣ламЉла┬░лалєла┬░лАРђџлАлі";
+              status === "WAITING_STOCK" ? "лълХлИл┤л░лхЛѓ л┐ЛђлИЛЁлЙл┤"
+                : status === "PARTIAL" ? "лДл░ЛЂЛѓлИЛЄлйлЙ"
+                  : status === "DONE" ? "лЌл░л║ЛђЛІЛѓл░"
+                    : "люлЙлХлйлЙ л▓ЛІл┤л░л▓л░ЛѓЛї";
 
             return (
               <View style={{ marginBottom: 12, paddingHorizontal: 16 }}>
@@ -1254,12 +1374,12 @@ export default function Warehouse() {
                 >
                   <View style={{ flex: 1, minWidth: 0 }}>
                     <Text style={s.groupTitle} numberOfLines={1}>
-                      {item.display_no || `REQ-${item.request_id.slice(0, 8)}`}
+                      {item.display_no || `REQ - ${item.request_id.slice(0, 8)} `}
                     </Text>
                     <Text style={s.cardMeta} numberOfLines={2}>
-                      {(item.level_name || item.level_code) ? `ла┬ГлАРђџла┬░ла┬Х: ${item.level_name || item.level_code}` : ""}
-                      {(item.system_name || item.system_code) ? ` лњ┬и лалјлаЛЉлАлЃлАРђџла┬хлаЛўла┬░: ${item.system_name || item.system_code}` : ""}
-                      {(item.zone_name || item.zone_code) ? ` лњ┬и лаРђћлаЛЋлалЁла┬░: ${item.zone_name || item.zone_code}` : ""}
+                      {(item.level_name || item.level_code) ? `лГЛѓл░лХ: ${item.level_name || item.level_code} ` : ""}
+                      {(item.system_name || item.system_code) ? ` ┬и лАлИЛЂЛѓлхл╝л░: ${item.system_name || item.system_code} ` : ""}
+                      {(item.zone_name || item.zone_code) ? ` ┬и лЌлЙлйл░: ${item.zone_name || item.zone_code} ` : ""}
 
                     </Text>
                   </View>
@@ -1270,15 +1390,15 @@ export default function Warehouse() {
                     </View>
 
                     <View style={s.metaPill}>
-                      <Text style={s.metaPillText}>{`лаЛЎ лалєлАРђ╣ламЉла┬░лАРђАла┬х ${openPos}`}</Text>
+                      <Text style={s.metaPillText}>{`лџ л▓ЛІл┤л░ЛЄлх ${openPos} `}</Text>
                     </View>
 
                     <View style={s.metaPill}>
-                      <Text style={s.metaPillText}>{`лаРђЎлАРђ╣ламЉла┬░лалЁлаЛЋ ${issuedPos}`}</Text>
+                      <Text style={s.metaPillText}>{`лњЛІл┤л░лйлЙ ${issuedPos} `}</Text>
                     </View>
 
                     <View style={s.metaPill}>
-                      <Text style={s.metaPillText}>{`лаРђЎлАлЃла┬хлаЛќлаЛЋ ${totalPos}`}</Text>
+                      <Text style={s.metaPillText}>{`лњЛЂлхл│лЙ ${totalPos} `}</Text>
                     </View>
                   </View>
                 </Pressable>
@@ -1288,12 +1408,12 @@ export default function Warehouse() {
           ListEmptyComponent={
             reqHeadsLoading ? (
               <Text style={{ color: UI.sub, paddingHorizontal: 16, fontWeight: "800" }}>
-                лаРђћла┬░лаЛќлАлѓлАЛЊла┬илаЛћла┬░л▓лѓ┬д
+                лЌл░л│ЛђЛЃлил║л░Рђд
               </Text>
             ) : (
               <Text style={{ color: UI.sub, paddingHorizontal: 16, fontWeight: "800" }}>
-                лаЛюла┬хлАРђџ ла┬ила┬░лАлЈлалєлаЛЋлаЛћ ламЉла┬╗лАлЈ лалєлАРђ╣ламЉла┬░лАРђАлаЛЉ.
-                {"\n"}лаЛЪлаЛЋлАРђџлАлЈлалЁлаЛЉ лалєлалЁлаЛЉла┬и, лАРђАлАРђџлаЛЋла┬▒лАРђ╣ лаЛЋла┬▒лалЁлаЛЋлалєлаЛЉлАРђџлАлі.
+                лЮлхЛѓ лил░ЛЈл▓лЙл║ л┤л╗ЛЈ л▓ЛІл┤л░ЛЄлИ.
+                {"\n"}лЪлЙЛѓЛЈлйлИ л▓лйлИли, ЛЄЛѓлЙл▒ЛІ лЙл▒лйлЙл▓лИЛѓЛї.
               </Text>
             )
           }
@@ -1303,7 +1423,7 @@ export default function Warehouse() {
     );
   };
   const renderTab = () => {
-    if (tab === "лаЛЎ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉлАЛЊ") {
+    if (tab === "лџ л┐ЛђлИЛЁлЙл┤ЛЃ") {
       return (
         <View style={{ flex: 1 }}>
           <AnimatedFlatList
@@ -1312,6 +1432,19 @@ export default function Warehouse() {
             contentContainerStyle={{ paddingTop: HEADER_MAX + 12, paddingBottom: 24 }}
             onScroll={isWeb ? undefined : headerApi.onListScroll}
             scrollEventThrottle={isWeb ? undefined : 16}
+            onEndReached={() => {
+              if (incoming.toReceiveHasMore && !incoming.toReceiveIsFetching) {
+                incoming.fetchToReceive(incoming.toReceivePage + 1);
+              }
+            }}
+            onEndReachedThreshold={0.5}
+            ListFooterComponent={
+              incoming.toReceiveIsFetching ? (
+                <View style={{ padding: 20, alignItems: "center" }}>
+                  <ActivityIndicator color={UI.sub} />
+                </View>
+              ) : null
+            }
             renderItem={({ item }: { item: any }) => {
               return (
                 <View style={{ marginBottom: 12, paddingHorizontal: 16 }}>
@@ -1328,8 +1461,8 @@ export default function Warehouse() {
                       <Text style={s.cardMeta} numberOfLines={1}>
                         {item.purchase_created_at
                           ? new Date(item.purchase_created_at).toLocaleDateString("ru-RU")
-                          : "л▓лѓРђЮ"}
-                        {item.purchase_status ? ` лњ┬и ${item.purchase_status}` : ""}
+                          : "Рђћ"}
+                        {item.purchase_status ? ` ┬и ${item.purchase_status} ` : ""}
                       </Text>
                     </View>
 
@@ -1348,11 +1481,11 @@ export default function Warehouse() {
                       const leftSum = Math.max(0, expSum - recSum);
                       const isPartial = recSum > 0 && leftSum > 0;
 
-                      const statusLabel = isPartial ? "ла┬Дла┬░лАлЃлАРђџлаЛЉлАРђАлалЁлаЛЋ" : "лаЛЏла┬ХлаЛЉламЉла┬░ла┬хлАРђџ";
+                      const statusLabel = isPartial ? "лДл░ЛЂЛѓлИЛЄлйлЙ" : "лълХлИл┤л░лхЛѓ";
 
                       return (
                         <View style={s.rightStack}>
-                          {/* лАлЃлАРђџла┬░лАРђџлАЛЊлАлЃ */}
+                          {/* ЛЂЛѓл░ЛѓЛЃЛЂ */}
                           <View
                             style={[
                               s.metaPill,
@@ -1370,19 +1503,19 @@ export default function Warehouse() {
                             const left = Math.max(0, exp - rec);
                             return (
                               <View style={s.metaPill}>
-                                <Text style={s.metaPillText}>{`лаЛЪлАлѓлаЛЉлалЁлАлЈлАРђџлаЛЋ ${Math.round(rec)} / лаЛЏлАлЃлАРђџла┬░ла┬╗лаЛЋлАлЃлАлі ${Math.round(left)}`}</Text>
+                                <Text style={s.metaPillText}>{`лЪЛђлИлйЛЈЛѓлЙ ${Math.round(rec)} / лъЛЂЛѓл░л╗лЙЛЂЛї ${Math.round(left)}`}</Text>
                               </View>
                             );
                           })()}
 
 
-                          {/* лаЛЋлАлЃлАРђџла┬░лАРђџлаЛЋлаЛћ лаЛЌлаЛЋ лаЛћлаЛЋла┬╗лаЛЉлАРђАла┬хлАлЃлАРђџлалєлАЛЊ */}
+                          {/* лЙЛЂЛѓл░ЛѓлЙл║ л┐лЙ л║лЙл╗лИЛЄлхЛЂЛѓл▓ЛЃ */}
                           <View style={s.metaPill}>
-                            <Text style={s.metaPillText}>{`лаЛЏлАлЃлАРђџла┬░лАРђџлаЛЋлаЛћ ${Math.round(totalLeft)}`}</Text>
+                            <Text style={s.metaPillText}>{`лъЛЂЛѓл░ЛѓлЙл║ ${Math.round(totalLeft)}`}</Text>
                           </View>
 
                           <Pressable onPress={() => void openItemsModal(item)} style={s.openBtn}>
-                            <Text style={s.openBtnText}>лаЛЏлАРђџлаЛћлАлѓлАРђ╣лАРђџлАлі</Text>
+                            <Text style={s.openBtnText}>лъЛѓл║ЛђЛІЛѓЛї</Text>
                           </Pressable>
 
                         </View>
@@ -1395,7 +1528,7 @@ export default function Warehouse() {
             }}
             ListEmptyComponent={
               <Text style={{ color: UI.sub, paddingHorizontal: 16, fontWeight: "800" }}>
-                лаЛюла┬хлАРђџ ла┬ила┬░лаЛЌлаЛЉлАлЃла┬хлаРёќ лалє лаЛЋлАРђАла┬хлАлѓла┬хламЉлаЛЉ лАлЃлаЛћла┬╗ла┬░ламЉла┬░.
+                лЮлхЛѓ лил░л┐лИЛЂлхл╣ л▓ лЙЛЄлхЛђлхл┤лИ ЛЂл║л╗л░л┤л░.
               </Text>
             }
             refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
@@ -1404,14 +1537,14 @@ export default function Warehouse() {
       );
     }
 
-    if (tab === "лалјлаЛћла┬╗ла┬░ламЉ лАРђъла┬░лаЛћлАРђџ") {
+    if (tab === "лАл║л╗л░л┤ Лёл░л║Лѓ") {
       if (stockSupported === false) {
         return (
           <View style={{ padding: 12 }}>
             <Text style={{ color: "#475569" }}>
-              ла┬ала┬░ла┬иламЉла┬хла┬╗ лњ┬ФлалјлаЛћла┬╗ла┬░ламЉ лАРђъла┬░лаЛћлАРђџлњ┬╗ лАРђџлАлѓла┬хла┬▒лАЛЊла┬хлАРђџ лалєлАлілАлІ{" "}
-              <Text style={{ fontWeight: "700" }}>v_warehouse_fact</Text> лаЛЉла┬╗лаЛЉ
-              RPC лАлЃ лАРђъла┬░лаЛћлАРђџлаЛЉлАРђАла┬хлАлЃлаЛћлаЛЉлаЛўлаЛЉ лаЛЋлАлЃлАРђџла┬░лАРђџлаЛћла┬░лаЛўлаЛЉ.
+              лал░лил┤лхл╗ ┬ФлАл║л╗л░л┤ Лёл░л║Лѓ┬╗ ЛѓЛђлхл▒ЛЃлхЛѓ л▓ЛїЛј{" "}
+              <Text style={{ fontWeight: "700" }}>v_warehouse_fact</Text> лИл╗лИ
+              RPC ЛЂ Лёл░л║ЛѓлИЛЄлхЛЂл║лИл╝лИ лЙЛЂЛѓл░Лѓл║л░л╝лИ.
             </Text>
           </View>
         );
@@ -1424,53 +1557,27 @@ export default function Warehouse() {
           contentContainerStyle={{ paddingTop: HEADER_MAX + 12, paddingBottom: 24 }}
           onScroll={isWeb ? undefined : headerApi.onListScroll}
           scrollEventThrottle={isWeb ? undefined : 16}
+          onEndReached={() => {
+            if (stockHasMore && stockFiltered.length === (stock.filter(r => nz((r as any).qty_available, 0) > 0)).length) {
+              fetchStock(true);
+            }
+          }}
+          onEndReachedThreshold={0.5}
           renderItem={({ item }: { item: any }) => {
             const codeRaw = String(item.code ?? "").trim();
-            const codeKey = normMatCode(codeRaw);
-            const pickedQty = codeKey ? nz(stockPickUi.stockPick?.[codeKey]?.qty, 0) : 0;
+            const pickedQty = stockPickUi.getPickedQty(codeRaw, item?.uom_id ? String(item.uom_id).trim() : null);
             return <StockRowView r={item} pickedQty={pickedQty} />;
           }}
-          refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
-          ListHeaderComponent={
-            <StockFactHeader
-              objectOpt={objectOpt}
-              levelOpt={levelOpt}
-              systemOpt={systemOpt}
-              zoneOpt={zoneOpt}
-              onPickObject={() => setPickModal({ what: "object" })}
-              onPickLevel={() => setPickModal({ what: "level" })}
-              onPickSystem={() => setPickModal({ what: "system" })}
-              onPickZone={() => setPickModal({ what: "zone" })}
-
-              recipientText={rec.recipientText}
-              onRecipientChange={rec.setRecipientText}
-              recipientSuggestOpen={rec.recipientSuggestOpen}
-              setRecipientSuggestOpen={rec.setRecipientSuggestOpen}
-              recipientSuggestions={rec.recipientSuggestions}
-              onPickRecipient={(name) => void rec.commitRecipient(name)}
-
-              stockSearch={stockSearch}
-              onStockSearch={setStockSearch}
-              stockPick={stockPickUi.stockPick}
-              onRemovePick={stockPickUi.removeStockPickLine}
-              issueBusy={issueBusy}
-              onClear={stockPickUi.clearStockPick}
-              onSubmit={submitStockPick}
-              issueMsg={issueMsg}
-            />
-
-          }
           ListEmptyComponent={
             <Text style={{ color: UI.sub, paddingHorizontal: 16, fontWeight: "800" }}>
-              лаЛЪлаЛЋлаЛћла┬░ лалЁла┬хлАРђџ ламЉла┬░лалЁлалЁлАРђ╣лАРђд лаЛЌлаЛЋ лАлЃлаЛћла┬╗ла┬░ламЉлАЛЊ.
+              лЪлЙл║л░ лйлхЛѓ л┤л░лйлйЛІЛЁ л┐лЙ ЛЂл║л╗л░л┤ЛЃ.
             </Text>
           }
         />
       );
-
     }
 
-    if (tab === "ла┬ала┬░лАлЃлАРђдлаЛЋламЉ") return renderReqIssue();
+    if (tab === "лал░ЛЂЛЁлЙл┤") return renderReqIssue();
     return (
       <WarehouseReportsTab
         headerTopPad={HEADER_MAX + 8}
@@ -1531,7 +1638,7 @@ export default function Warehouse() {
         {loading ? (
           <View style={{ flex: 1, alignItems: "center", justifyContent: "center" }}>
             <ActivityIndicator size="large" />
-            <Text style={{ marginTop: 8, color: UI.sub }}>лаРђћла┬░лаЛќлАлѓлАЛЊла┬илаЛћла┬░л▓лѓ┬д</Text>
+            <Text style={{ marginTop: 8, color: UI.sub }}>лЌл░л│ЛђЛЃлил║л░Рђд</Text>
           </View>
         ) : (
           <View
@@ -1555,7 +1662,7 @@ export default function Warehouse() {
       <IncomingItemsSheet
         visible={!!itemsModal}
         onClose={() => setItemsModal(null)}
-        title="лаЛЪлаЛЋла┬илаЛЉлАРђалаЛЉлаЛЉ лаЛЌлАлѓлаЛЉлАРђдлаЛЋламЉла┬░"
+        title="лЪлЙлилИЛєлИлИ л┐ЛђлИЛЁлЙл┤л░"
         prText={
           itemsModal
             ? formatProposalBaseNo(
@@ -1589,7 +1696,7 @@ export default function Warehouse() {
       <ReqIssueModal
         visible={!!reqModal}
         onClose={closeReq}
-        title={`лаРђЎлАРђ╣ламЉла┬░лАРђАла┬░ лаЛЌлаЛЋ ла┬ила┬░лАлЈлалєлаЛћла┬х ${reqModal?.display_no || "л▓лѓРђЮ"}`}
+        title={`лњЛІл┤л░ЛЄл░ л┐лЙ лил░ЛЈл▓л║лх ${reqModal?.display_no || "Рђћ"}`}
         head={reqModal}
         reqItems={reqItems}
         reqItemsLoading={reqItemsLoading}
@@ -1607,14 +1714,14 @@ export default function Warehouse() {
         visible={!!pickModal.what}
         title={
           pickModal.what === "object"
-            ? "лаРђЎлАРђ╣ла┬▒лаЛЋлАлѓ лаЛЋла┬▒лАлЅла┬хлаЛћлАРђџла┬░"
+            ? "лњЛІл▒лЙЛђ лЙл▒Лілхл║Лѓл░"
             : pickModal.what === "level"
-              ? "лаРђЎлАРђ╣ла┬▒лаЛЋлАлѓ лАлїлАРђџла┬░ла┬Хла┬░/лАЛЊлАлѓлаЛЋлалєлалЁлАлЈ"
+              ? "лњЛІл▒лЙЛђ ЛЇЛѓл░лХл░/ЛЃЛђлЙл▓лйЛЈ"
               : pickModal.what === "system"
-                ? "лаРђЎлАРђ╣ла┬▒лаЛЋлАлѓ лАлЃлаЛЉлАлЃлАРђџла┬хлаЛўлАРђ╣/лалєлаЛЉламЉла┬░ лАлѓла┬░ла┬▒лаЛЋлАРђџ"
+                ? "лњЛІл▒лЙЛђ ЛЂлИЛЂЛѓлхл╝ЛІ/л▓лИл┤л░ Лђл░л▒лЙЛѓ"
                 : pickModal.what === "zone"
-                  ? "лаРђЎлАРђ╣ла┬▒лаЛЋлАлѓ ла┬илаЛЋлалЁлАРђ╣/лАЛЊлАРђАла┬░лАлЃлАРђџлаЛћла┬░"
-                  : "лаРђЎлАРђ╣ла┬▒лаЛЋлАлѓ лаЛЌлаЛЋла┬╗лАЛЊлАРђАла┬░лАРђџла┬хла┬╗лАлЈ"
+                  ? "лњЛІл▒лЙЛђ лилЙлйЛІ/ЛЃЛЄл░ЛЂЛѓл║л░"
+                  : "лњЛІл▒лЙЛђ л┐лЙл╗ЛЃЛЄл░Лѓлхл╗ЛЈ"
         }
 
         filter={pickFilter}
@@ -1679,7 +1786,3 @@ export default function Warehouse() {
     </View>
   );
 }
-
-
-
-
