## app.json expo inventory
{
  "name": "rik-expo-app",
  "slug": "rik-expo-app",
  "scheme": "rik",
  "version": "1.0.0",
  "ios": {
    "bundleIdentifier": "com.azisbekdzhantaev.rikexpoapp",
    "buildNumber": "23",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false,
      "NSMicrophoneUsageDescription": "Доступ к микрофону нужен для записи аудио-сообщений.",
      "NSLocationWhenInUseUsageDescription": "Доступ к геопозиции нужен для отображения вашего местоположения на карте.",
      "NSLocationAlwaysAndWhenInUseUsageDescription": "Доступ к геопозиции нужен для маршрутов."
    }
  },
  "updates": {
    "enabled": true,
    "checkAutomatically": "ON_LOAD",
    "fallbackToCacheTimeout": 30000,
    "url": "https://u.expo.dev/93959cca-1c92-4b59-b80a-f1a1f5dfdf5a"
  },
  "runtimeVersion": {
    "policy": "fingerprint"
  }
}

## eas.json
{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    },
    "production-emulator": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759552514"
      }
    }
  }
}

## npx eas --version
npx : ★ eas-cli@18.13.0 is now available.
At line:11 char:20
+ $inventoryText += (npx eas --version 2>&1 | Out-String).TrimEnd()
+                    ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (★ eas-cli@18.13.0 is now available.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.

eas-cli/18.7.0 win32-x64 node-v20.19.6

## npx eas channel:list --non-interactive
npx : ★ eas-cli@18.13.0 is now available.
At line:14 char:20
+ ... inventoryText += (npx eas channel:list --non-interactive 2>&1 | Out-S ...
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (★ eas-cli@18.13.0 is now available.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.


Channel:
Name    development
ID      019c8f3a-c756-76f5-a0b7-9c64a87279da
Status  Active

Branches pointed at this channel and their most recent update group:

Branch           development
Platforms        android
Runtime Version  3552019e19dfce67fd75a6cc56d7cc63e137edec
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 development de74868" (1 week ago by azisbek_dzhantaev)
Group ID         79ce6c1e-5fde-4807-b98d-55ef7fc92ef3

———

Channel:
Name    preview
ID      019c8db4-65b5-7da6-95a4-68f15301cb93
Status  Active

Branches pointed at this channel and their most recent update group:

Branch           preview
Platforms        ios
Runtime Version  67b43f2c5bcf4a40913c9c0433209614d5bd5255
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 preview de74868" (1 week ago by azisbek_dzhantaev)
Group ID         03b9cdba-a23d-4d59-bb94-9bf221329cac

———

Channel:
Name    production
ID      019c8d74-c158-704b-a58a-119171e25920
Status  Active

Branches pointed at this channel and their most recent update group:

Branch           production
Platforms        android
Runtime Version  3552019e19dfce67fd75a6cc56d7cc63e137edec
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 production de74868" (1 week ago by azisbek_dzhantaev)
Group ID         1c2805c3-c1d3-481f-ae71-044119904974

## npx eas branch:list --non-interactive
npx : ★ eas-cli@18.13.0 is now available.
At line:17 char:20
+ $inventoryText += (npx eas branch:list --non-interactive 2>&1 | Out-S ...
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (★ eas-cli@18.13.0 is now available.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.


Branches:

Branch           production
Platforms        android
Runtime Version  3552019e19dfce67fd75a6cc56d7cc63e137edec
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 production de74868" (1 week ago by azisbek_dzhantaev)
Group ID         1c2805c3-c1d3-481f-ae71-044119904974

———

Branch           preview
Platforms        android
Runtime Version  3552019e19dfce67fd75a6cc56d7cc63e137edec
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 preview de74868" (1 week ago by azisbek_dzhantaev)
Group ID         188ce14c-f852-42be-8310-8127105a5e7b

———

Branch           development
Platforms        android
Runtime Version  3552019e19dfce67fd75a6cc56d7cc63e137edec
Message          "S-OTA-ALL-EAS-CHANNELS-CLIENT-CHANGES-PREFLIGHT-AND-PUBLISH-1 development de74868" (1 week ago by azisbek_dzhantaev)
Group ID         79ce6c1e-5fde-4807-b98d-55ef7fc92ef3

———

Branch           main
Platforms        android, ios
Runtime Version  1.0.0
Message          "S3: Lifecycle hardening — Buyer app-resume fix, typed lifecycle contract" (1 month ago by azisbek_dzhantaev)
Group ID         8a5a514c-d755-4d03-a373-647d131f714a

## npx eas update:list --limit 20 --non-interactive
npx : ★ eas-cli@18.13.0 is now available.
At line:20 char:20
+ ... oryText += (npx eas update:list --limit 20 --non-interactive 2>&1 | O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (★ eas-cli@18.13.0 is now available.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.

Branch name may not be empty.
    Error: update:list command failed.
